{% extends "base.html" %}

{% load static %}

{% block title %}About Me{% endblock %}

{% block content %}
<section class="about-section">
    <div class="about-container">
        <div class="about-header">
            <h1>About Me & This Project</h1>
            </div>
        </div>

        <div class="about-content">
            <p class="intro">Hello! I'm <span class="highlight">Valdemar Santos</span>, a passionate developer who loves building things with code.</p>
            
            <div class="about-card">
                <h2><i class="fas fa-code"></i> The Project</h2>
                <p>This blog represents my journey into Django web development. What started as a learning project has become a fully functional blog platform.</p>
                <p>Every expert was once a beginner, and this is my first step toward mastering web development.</p>
            </div>

            <div class="about-card">
                <h2><i class="fas fa-bullseye"></i> Why I Built This</h2>
                <ul class="feature-list">
                    <li><i class="fas fa-check-circle"></i> To master Django framework and Python backend development</li>
                    <li><i class="fas fa-check-circle"></i> To understand how web servers and databases interact</li>
                    <li><i class="fas fa-check-circle"></i> To create something real while improving my skills</li>
                </ul>
            </div>

            <div class="tech-stack">
                <h2><i class="fas fa-layer-group"></i> Tech Stack</h2>
                <div class="tech-items">
                    <div class="tech-item">
                        <i class="fab fa-python"></i>
                        <span>Python</span>
                    </div>
                    <div class="tech-item">
                        <i class="fab fa-html5"></i>
                        <span>HTML5</span>
                    </div>
                    <div class="tech-item">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS3</span>
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-database"></i>
                        <span>PostgreSQL</span>
                    </div>
                </div>
            </div>

            <div class="contact-card">
                <h2><i class="fas fa-envelope"></i> Get In Touch</h2>
                <div class="contact-methods">
                    <a href="mailto:wildsmartosho@hotmail.com" class="contact-link">
                        <i class="fas fa-envelope"></i> wildsmartosho@hotmail.com
                    </a>
                    <a href="https://github.com/yjagantaa" target="_blank" class="contact-link">
                        <i class="fab fa-github"></i> github.com/yjagantaa
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" class="contact-link">
                        <i class="fab fa-linkedin"></i> Connect on LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}