{% extends "base.html" %}

{% block title %}Posts in {{ category.name }}{% endblock %}

{% block content %}
<div class="category-posts">
    <h1>Posts in "{{ category.name }}"</h1>
    
    {% if posts %}
    <div class="post-list">
        {% for post in posts %}
        <article class="post">
            <h2><a href="{% url 'blog:post_detail' post.slug %}">{{ post.title }}</a></h2>
            <p class="meta">
                Published on {{ post.publish_date|date:"F d, Y" }} by {{ post.author.username }}
            </p>
            <div class="post-excerpt">
                {{ post.content|truncatewords:50 }}
            </div>
            <a href="{% url 'blog:post_detail' post.slug %}" class="read-more">Read more</a>
        </article>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-posts">
        <p>No posts found in this category.</p>
    </div>
    {% endif %}
</div>
{% endblock %}