{% extends "base.html" %}

{% block content %}
<h1>Welcome to My Blog</h1>

{% for post in posts %}
    <article class="post">
        <h2><a href="{% url 'blog:post_detail' post.slug %}">{{ post.title }}</a></h2>
        <p class="meta">
            Published on {{ post.publish_date|date:"F d, Y" }} by {{ post.author.username }} 
            in <a href="{% url 'blog:category_posts' post.category.slug %}">{{ post.category.name }}</a>
        </p>
        <p>{{ post.content|truncatewords:50 }}</p>
        <a href="{% url 'blog:post_detail' post.slug %}" class="read-more">Read more</a>
    </article>
{% empty %}
    <p>No posts available.</p>
{% endfor %}

<!-- Pagination -->
{% include 'partials/pagination.html' %}
{% endblock %}