{% extends "base.html" %}

{% block content %}
<h1>Privacy Policy</h1>

<section>
    <h2>1. Information We Collect</h2>
    <p>We collect information you provide directly when you register for an account, create posts, or update your profile. This may include:</p>
    <ul>
        <li>Username and password</li>
        <li>Email address</li>
        <li>Profile information (optional)</li>
        <li>Content of your posts</li>
    </ul>
</section>

<section>
    <h2>2. How We Use Your Information</h2>
    <p>We use the information we collect to:</p>
    <ul>
        <li>Provide and maintain our services</li>
        <li>Improve user experience</li>
        <li>Communicate with you about your account</li>
        <li>Monitor and analyze usage patterns</li>
    </ul>
</section>

<section>
    <h2>3. Data Security</h2>
    <p>We implement appropriate security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure.</p>
</section>

<section>
    <h2>4. Changes to This Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page.</p>
</section>

<section>
    <h2>5. Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us at wildsmartosho@hotmail.com</p>
</section>

<p>Last updated: {% now "F j, Y" %}</p>
{% endblock %}