{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Valdemar's Blog{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
<header class="main-header">
    <div class="container">
        <nav class="main-nav">
            <a href="{% url 'blog:home' %}" class="logo">Jugans</a>
            <div class="nav-links">
                <a href="{% url 'blog:home' %}"><i class="fas fa-home"></i> Home</a>
                <a href="{% url 'blog:about' %}"><i class="fas fa-user"></i> About</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'users:profile' %}"><i class="fas fa-user-circle"></i> Profile</a>
                    <a href="{% url 'blog:create_post' %}"><i class="fas fa-plus"></i> New Post</a>
                    <form action="{% url 'users:logout' %}" method="post" class="logout-form">
                        {% csrf_token %}
                        <button type="submit" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </form>
                {% else %}
                    <a href="{% url 'users:login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="{% url 'users:register' %}"><i class="fas fa-user-plus"></i> Register</a>
                {% endif %}
                {% if user.is_staff %}
                    <a href="{% url 'blog:post_review' %}"><i class="fas fa-check-circle"></i> Review</a>
                {% endif %}
            </div>
        </nav>
    </div>
</header>

    <main class="container">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                        <button class="close-btn">&times;</button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; {% now "Y" %} Jugans. All rights reserved.</p>
        </div>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>