{% extends "base.html" %}

{% block content %}
<div class="profile-update-container">
    <h2>Update Your Profile</h2>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post" class="profile-form">
        {% csrf_token %}
        
        <div class="form-section">
            <h3>Account Information</h3>
            <div class="form-group">
                <label>{{ user_form.username.label }}</label>
                {{ user_form.username }}
            </div>
            <div class="form-group">
                <label>{{ user_form.email.label }}</label>
                {{ user_form.email }}
            </div>
        </div>

        <div class="form-section">
            <h3>Personal Details</h3>
            <div class="form-group">
                <label>{{ user_form.first_name.label }}</label>
                {{ user_form.first_name }}
            </div>
            <div class="form-group">
                <label>{{ user_form.last_name.label }}</label>
                {{ user_form.last_name }}
            </div>
        </div>

        <div class="form-section">
            <h3>Contact Information</h3>
            <div class="form-group">
                <label>{{ profile_form.phone_number.label }}</label>
                {{ profile_form.phone_number }}
            </div>
            <div class="form-group">
                <label>{{ profile_form.bio.label }}</label>
                {{ profile_form.bio }}
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{% url 'blog:home' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}