{% extends "base.html" %}

{% block content %}
<div class="registration-container">
    <h2>Create Your Account</h2>
    
    {% if form.errors %}
    <div class="alert alert-danger">
        {% for field, errors in form.errors.items %}
            {% for error in errors %}
                <p>{{ error }}</p>
            {% endfor %}
        {% endfor %}
    </div>
    {% endif %}

    <form method="post" class="registration-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label>Username</label>
            {{ form.username }}
            {% if form.username.errors %}
                <div class="error-text">{{ form.username.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label>Email</label>
            {{ form.email }}
            {% if form.email.errors %}
                <div class="error-text">{{ form.email.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label>Password</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
                <div class="error-text">{{ form.password1.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label>Password Confirmation</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
                <div class="error-text">{{ form.password2.errors }}</div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    
    <p class="login-link">
        Already have an account? <a href="{% url 'users:login' %}">Login here</a>
    </p>
</div>
{% endblock %}